<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:autoTransition="animateToEnd"
        motion:staggered="0.1"
        motion:motionInterpolator="bounce">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/textView6"
               motion:framePosition="0"
               android:alpha="0.5" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/ChoixApropos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            motion:layout_constraintTop_toBottomOf="@+id/ChoixCalculMoyenneModule"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:translationX="-450dp"
            motion:transitionEasing="standard" />
        <Constraint
            android:id="@+id/ChoixCalculeMoyenneSemestre"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="150dp"
            android:translationX="450dp"
            motion:transitionEasing="standard" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>